# MyRecipeBook

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrecipebook/common/domain/model/: Page.kt  Recipe.kt  RecipeMessage.kt  RecipesPage.kt
app/src/main/java/com/example/myrecipebook/common/utils/: NetworkUtils.kt
app/src/main/java/com/example/myrecipebook/rest/api/: RecipesRequest.kt
app/src/main/java/com/example/myrecipebook/rest/datasource/: RecipesDataSource.kt  RecipesDataSourceImp.kt
app/src/main/java/com/example/myrecipebook/rest/mapper/: RecipeMapper.kt
app/src/main/java/com/example/myrecipebook/rest/message/: RecipeMessage.kt  RecipesPageMessage.kt
app/src/main/java/com/example/myrecipebook/rest/network/: NetworkProvider.kt
app/src/main/java/com/example/myrecipebook/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myrecipebook/ui/recipe/: RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/myrecipebook/ui/recipeslist/: RecipesAdapter.kt  RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/res/drawable/: star_ic.xml
app/src/main/res/layout/: activity_main.xml  fragment_recipe.xml  fragment_recipes_list.xml  item_recipe_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myrecipebook/rest/api/: RecipesRequestTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
